{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "pretty": "prettier --write \"./**/*.{js,jsx,json,css,scss}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "csv-parse": "^4.15.3",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "phone": "^2.4.21",
    "prettier": "^2.2.1",
    "socket.io": "^3.1.2"
  }
}
